{
  "name": "mrchifles",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run pb:start\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "pb:start": "node scripts/start-pocketbase.js",
    "pb:download": "node scripts/download-pocketbase.js",
    "pb:migrate": "node scripts/migrate.js",
    "db:reset": "node scripts/reset-db.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "date-fns": "^3.6.0",
    "firebase": "^10.14.0",
    "heic-convert": "^2.1.0",
    "lottie-react": "^2.4.1",
    "next": "^15.5.12",
    "pocketbase": "^0.21.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sharp": "^0.34.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
